CREATE OR REPLACE PROCEDURE LISTSTATUS_SP(CHECKID_P VARCHAR2)
AS
V_LIST_STATUS VARCHAR2(50);
V_COUNT INTEGER;
V_COUNT_L INTEGER;
V_ASSESSMENT_ID VARCHAR2(50);
V_PRIORITY INTEGER;
CURSOR LISTSTATUS_C IS SELECT SYMPTOM_CODE,SCALE_VALUE FROM CHECKIN_SYMPTOMS_METADATA WHERE CHECKID = CHECKID_P;

BEGIN
FOR I IN LISTSTATUS_C
LOOP
SELECT SCALE_TYPE INTO V_SCALE_TYPE FROM SEVERITY_SCALE_T WHERE SCALE_VALUE = I.SCALE_VALUE;


SELECT ASSESSMENT_ID,COMPARISION,SEVERITY_VALUE INTO V_ASSESSMENT_ID, V_COMPARISION, V_SEVERITY_VALUE FROM ASSESSMENT_RULES_T WHERE SYMPTOM_CODE = I.SYMPTOM_CODE;

IF V_SCALE_TYPE = '1-10' THEN
IF V_COMPARISION LIKE '>' THEN
IF I.SCALE_VALUE > V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF;
ELSIF V_COMPARISION LIKE '<' THEN
IF I.SCALE_VALUE < V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF;
ELSIF V_COMPARISION LIKE '<=' THEN
IF I.SCALE_VALUE <= V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF
ELSIF V_COMPARISION LIKE '>=' THEN
IF I.SCALE_VALUE >= V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF
ELSIF V_COMPARISION LIKE '=' THEN
IF I.SCALE_VALUE = V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF
END IF;
END IF;

IF V_SCALE_TYPE = 'Normal/Severe' OR V_SCALE_TYPE = 'Low/High' OR V_SCALE_TYPE = 'Normal/Premium' or V_SCALE_TYPE = 'Moderate/Heavy' THEN
IF I.SCALE_VALUE = V_SEVERITY_VALUE THEN
V_COUNT = V_COUNT + 1
END IF;


END LOOP;
SELECT COUNT(*) INTO V_COUNT_L FROM CHECKIN_SYMPTOMS_METADATA_T WHERE CHECKID = CHECKID_P;
SELECT PRIORITY INTO V_PRIORITY FROM RULE_PRIORITY_T WHERE ASSESSMENT_ID = V_ASSESSMENT_ID;
IF V_COUNT_L = V_COUNT THEN
UPDATE CHECKIN_T SET LISTSTATUS = V_PRIORITY WHERE CHECKID = CHECKID_P;
END IF;

END;
